.feedback
  padding-top: 94px
  background: url("../img/feedback/feedback.jpg") no-repeat center left 100%
  background-size: contain
  position: relative
  z-index: 1
  &:before
    content: ''
    left: 0
    top: 0
    width: 60%
    height: 100%
    background-color: #ffffff
    position: absolute
    z-index: -1
.form
  max-width: 570px
  &__title
    font-size: 24px
    line-height: 35px
    +bold
  &__subtitle
    margin-top: 49px
    font-size: 16px
    line-height: 35px
  &-input_name
      margin-right: 30px
  &-button 
    margin-top: 30px
    width: 100%
    padding: 26px
  &-call
    margin-top: 32px
    display: flex
    justify-content: space-between
    &_text
      width: 225px
      font-size: 15px
      line-height: 24px
    &_phone
      display: flex
      align-items: center
      &-text
        width: 191px
        font-size: 15px
        line-height: 24px
      &-number
        margin-top: 10px
        text-decoration: none
        font-size: 15px
        +bold
        color: $font-color
      &:before
        display: block
        content: ''
        background:
          image: url("../img/feedback/feedback-phone.png")
          repeat: no-repeat
          position: center
        margin-right: 22px
        width: 38px
        height: 38px
        border: 2px solid $phone-color
        border-radius: 50%


