.footer
  display: flex
  &-map
    height: 640px
    flex-basis: 56%
  &-wrap
    padding-top: 95px
    padding-left: 134px
    flex-basis: 44%
  &__title
    font-size: 22px
    +bold
    margin-bottom: 3px
  &__subtitle
    font-size: 22px
    line-height: 34px
    +bold
    margin-bottom: 92px
  &__info
    width: 191px 
    position: relative
    padding-left: 41px
    margin-bottom: 35px
    &_bold
      line-height: 24px
      padding-top: 6px
      display: block
      +bold
      color: $font-color
      text-decoration: none
    &:after
      content: ''
      position: absolute
      height: 20px
      width: 20px
      top: 0
      left: 0
    &-geo:after
      background: url('../img/footer/footer-map.png') no-repeat center 100%
    &-clock:after
      background: url('../img/footer/footer-clock.png') no-repeat center 100%
    &-phone:after
      background: url('../img/footer/footer-phone.png') no-repeat center 100%

