.guarantees
  padding: 25px 0 100px 0
  &-wrap
    padding-top: 100px
    text-align: center
    display: flex
  &-block
    display: flex
    flex-direction: column
    align-items: center
    width: 289px
    margin: 0 50px
    &_img
      display: flex
      align-items: center
      justify-content: center
      width: 270px
      height: 360px
      border: 20px solid #f5f5f5
      background-color: #ffffff
      margin-bottom: 40px
      img
        cursor: pointer
    &_text
      font-size: 18px
      line-height: 24px
  &-open
    position: fixed
    height: 100%
    width: 100%
    margin: auto