.header
  &-container
    padding: 8px 0
    display: flex
    justify-content: space-between
    align-items: center
  &-text 
    display: flex
    align-items: center
    &__contacts
      margin-right: 30px
      text-align: right
      &_geo
        font-size: 13px
        margin-bottom: 9px
      &_tel
        text-decoration: none
        font-size: 20px
        +bold
        color: $font-color

                  
