.button
  padding: 19px 30px 17px 30px
  font-size: 13px
  +bold
  border: 0
  border-radius: 10px
  background-color: $primary-color
  cursor: pointer
  &:hover
    background-color: lighten($primary-color, 10%)
  &:focus
    outline: none
.input
  width: 270px
  padding: 22px 0 22px 27px
  border-radius: 10px
  border: 1px solid #dddddd
  &:focus
    outline: none