.main
  background-color: #f5f5f5
  &-wrap
    display: flex
  &-text 
    margin-top: 79px
    flex-basis: 50%
    &__title
      font-size: 41px
      line-height: 55px
      +bold
    &__add
      margin-top: 20px
      display: block
      font-size: 20px
  &-advantages
    margin-top: 52px
    display: flex
    flex-direction: column
    max-width: 350px
    &__item
      display: flex
      align-items: center
      margin-bottom: 32px
    &__text
      font-size: 14px
      line-height: 20px
    &__img 
      min-width: 38px
      height: 38px
      margin-right: 30px
      border: 2px solid $primary-color
      border-radius: 50%
      background-repeat: no-repeat
      background-position: center
      &-1
        background-image: url("../img/main/clock.png")
      &-2 
        background-image: url("../img/main/calculator.png")
      &-3
        background-image: url("../img/main/paint-board.png")
  &-img
    margin-top: 63px
    flex-basis: 50%
  img 
    transform-origin: top left
    transform: scale(1.3)
    z-index: 2
    position: relative
    box-shadow: 5px 5px 30px 0.1px #c3c6c2

    

