@media (max-width: 1450px)
  .main
    img
      transform: scale(1.2)
@media (max-width: 1200px)
  .container
    width: 970px
  .main
    img
      transform-origin: top left
      transform: scale(1.1)
      z-index: 2
      position: relative
  .feedback
    &:before
      width: 65%
  .modal
    &__block
      height: 630px
      &-container
        padding: 60px 0 50px 0
      &-info
        width: 500px
      &-feedback
        width: 470px
@media (max-width: 1100px)
  .main
    img
      transform: scale(1)
@media (max-width: 1000px)
  .footer-feedback
    background: url("../img/footer-feedback/bg-footer_feedback.png") no-repeat center 100%
    background-size: cover
    position: relative
    z-index: 1
    height: 100%
    &:before
      content: ''
      left: 0
      top: 0
      width: 100%
      height: 48%
      background-color: $primary-color
      position: absolute
      z-index: -1
    &__wrap
      display: flex
      flex-direction: column
      height: 100%
    &__info
      text-align: center
      margin: auto
      padding: 45px 0 0 0
      &-title
        margin-bottom: 20px
      &-subtitle
        margin-bottom: 50px
      &-list
        margin: auto
        margin-bottom: 30px
        text-align: left
        li 
          margin-bottom: 41px
          padding-left: 55px
    &__block
      width: 516px
      margin: auto
      padding-top: 40px
      padding-bottom: 40px
      &-form
        position: relative
        &_title
          width: 100%
        &_inputs
          margin: auto
          margin-bottom: 32px
          width: 95%
        &_button
          width: 95%
@media (max-width: 992px)
  .container
    width: 730px
  .main
    &-wrap 
      flex-direction: column
      margin: auto
    &-text 
      &__title
        text-align: center
    img  
      transform: none
  .feedback
    background: #ffffff
  .form
    margin: auto
  .modal
    &__block
      height: 580px
      &-container
        padding: 50px 0 50px 0
        width: 350px
      &-info
        width: 396px
        &_section
          &-text
            margin-left: 27px
            &_title
              height: 24px
              font-size: 15px
            &_prices
              margin-top: 10px
              font-size: 14px
          &-img
            max-height: 75px
        &_description
          margin-top: 32px
          &-list
            margin-top: 18px
            font-size: 13px
            line-height: 22px
      &-feedback
        width: 366px
        &_title
          margin-bottom: 20px
          line-height: 28px
        &_input
          width: 340px
          padding: 22px
        &_button
          margin-top: 0
          width: 340px
          padding: 22px
        &_call-text
          margin-top: 25px
        &_call-tel
          font-size: 22px
  .portfolio
    padding: 80px 0
  .owl-carousel
    margin-top: 70px
  .middle
    &-title
      text-align: center
      font-size: 27px
      +bold
      line-height: 45px
@media (max-width: 780px)
  .modal
    &__block
      overflow: auto
      flex-direction: column
      height: 100%
      &-container
        padding: 50px 0 50px 0
        width: 350px
      &-info
        width: 420px
        &_section
          &-text
            margin-left: 27px
            &_title
              height: 24px
              font-size: 15px
            &_prices
              margin-top: 10px
              font-size: 14px
          &-img
            max-height: 75px
        &_description
          margin-top: 32px
          &-list
            margin-top: 18px
            font-size: 13px
            line-height: 22px
      &-feedback
        width: 420px
        order: -1
        &_title
          margin-bottom: 20px
          line-height: 28px
        &_input
          width: 340px
          padding: 22px
          &::-webkit-input-placeholder
            text-align: center
        &_button
          margin-top: 0
          width: 340px
          padding: 22px
        &_call-text
          margin-top: 25px
        &_call-tel
          font-size: 22px
  .portfolio
    padding: 60px 0 85px 0
  .owl-carousel
    margin-top: 50px
@media (max-width: 768px)
  .header
    margin: auto
    width: 100%
  .container
    width: 570px
  .header-button_text-hide
    display: none
  .main
    &-text 
      margin-top: 40px
      &__title
        font-size: 35px
      &__add
        font-size: 18px
    &-advantages
      margin: auto
      margin-top: 20px
      &__item
        margin-bottom: 20px
    &-img 
      margin-top: 30px
  .form
    &__title, &__subtitle
      text-align: center
    &-button 
      width: 558px
  .feedback
    padding: 38px 0
  .input
    width: 262px
    padding: 20px 0 20px 27px
    border-radius: 10px
    border: 1px solid #dddddd
  .modal
    &__block
      &-feedback
        &_input
          width: 340px
          padding: 22px
  .footer-feedback
    &__block
      &-form
        &_inputs
          margin: auto
          margin-bottom: 32px
          width: 95%
        &_input
          width: 100%
          margin-bottom: 0
  .modal-succes 
    &__block
      text-align: center
      height: 175px
      width: 350px
      &-close 
        top: 5px
        right: 5px
      &-title
        margin-top: 50px
        font-size: 35px
      &-text
        margin-top: 10px
        font-size: 25px
@media (max-width: 576px)
  .container
    width: 470px
  .header
    height: 67px
    &-container
      padding: 4px 0
    img 
      height: 60px
    &-text 
      &__contacts
        &_tel
          font-size: 16px
  .button
    padding: 14px 25px 14px 25px
  .main
    &-text
      margin: auto
      margin-top: 40px
      width: 400px
      &__title 
        font-size: 30px
        line-height: 30px
    &-advantages
      margin: auto
      margin-top: 25px
      &__item
        margin-bottom: 20px
    &-img
      margin-top: 30px
  .feedback
    padding: 40px 0
  .form
    &__title
      margin-bottom: 15px
      font-size: 19px
      line-height: 30px
    &__subtitle
      margin-bottom: 20px  
      font-size: 15px
    &-button 
      width: 100%
      margin-bottom: 15px
    &-call
      &_text
        width: 190px
        font-size: 13px
        line-height: 20px
      &_phone
        &-text
          margin-right: 0
          width: 180px
          font-size: 13px
          line-height: 20px
        &:before
          margin-right: 11px
          margin-top: 2px
          width: 33px
          height: 33px
  .input
    width: 218px
    margin-bottom: 22px
    padding: 15px 0 15px 25px
    border-radius: 7px
  .portfolio
    padding: 20px 0
  .modal
    &__block
      &-feedback
        &_input
          width: 340px
          padding: 22px
          margin-bottom: 15px
        &_button
          margin-top: 0
          width: 340px
          padding: 22px
  .owl-carousel
    margin: auto
    margin-top: 50px
    width: 95%
  .nav-btn
    display: none
  .footer-feedback
    &:before
      height: 47%
    &__info
      width: 95%
      &-title 
        margin-bottom: 15px
        width: 100%
        font-size: 19px
        line-height: 28px
      &-subtitle
        font-size: 15px
        margin-bottom: 20px
      &-list
        margin: auto
        width: 100%
        font-size: 15px
      li
        margin-bottom: 30px
        &:nth-child(2)
          margin-bottom: 30px
        &:before
          padding-top: 6px
          padding-left: 3px
          width: 30px
          height: 30px
          font-size: 14px
    &__block
      width: 95%
      &-form
        &_title
          margin-bottom: 20px
        &_subtitle
          margin-bottom: 20px
        &_inputs
          margin: auto
          margin-bottom: 15px
          width: 100%
        &_input
          width: 100%
          margin-bottom: 0 
          padding: 16px 0
          &::-webkit-input-placeholder
            text-align: center
        &_button
          width: 100%
          padding: 16px 0
          margin: auto
@media (max-width: 540px)
   .footer-feedback
    &:before
      height: 47%
@media (max-width: 470px)
  .container
    width: 320px
  .header
    height: 50px
    &-container
      padding: 2px 0
    img 
      height: 45px
    &-text 
      &__contacts
        margin-right: 10px
        &_geo
          font-size: 9px
          margin-bottom: 0
        &_tel
          font-size: 9px
  .main
    &-text
      width: 100%
      &__title
        font-size: 20px
      &__add
        font-size: 15px
    &-advantages
      &__text
      font-size: 15px
  .form
    &-input_name
      margin-right: 0
    &-button 
      margin-bottom: 10px
      font-size: 14px
      padding: 18px 24px
    &-call 
      flex-direction: column
      text-align: center
      &_text
        margin: auto
        margin-bottom: 2px
        width: 250px
        font-size: 18px
        line-height: 20px
      &_phone
        &-text
          margin: auto
          width: 200px
          font-size: 15px
          line-height: 20px
        &-number
          font-size: 16px
        &:before
          display: none
  .input
    width: 320px
    padding: 17px 0
    &::-webkit-input-placeholder
      text-align: center
  .modal
    &__block
      &-feedback
        &_input
          width: 320px
          padding: 22px
          margin-bottom: 15px
  .portfolio
    padding: 30px 0
  .owl-carousel
    margin-top: 30px
  .middle
    &-title
      font-size: 22px
      line-height: 25px
  .footer-feedback
    &:before
      height: 51%
    &__block
      &-form
        &_inputs
          margin: auto
          margin-bottom: 15px
          width: 100%
        &_input
          width: 100%
          margin-bottom: 0 
          padding: 16px 0
          &::-webkit-input-placeholder
            text-align: center
        &_button
          width: 100%
          padding: 16px 0
          margin: auto
          margin-bottom: 15px
@media (max-width: 450px)
  .modal
    &__block
      overflow: auto
      flex-direction: column
      height: 100%
      &-container
        padding: 10px 0 10px 0
        width: 260px
      &-close
        font-size: 12px
      &-info
        padding-top: 10px
        width: 290px
        &_section
          height: 60px
          &-text
            margin-left: 20px
            &_title
              height: 20px
              font-size: 14px
            &_prices
              margin-top: 6px
              font-size: 14px
          &-img
            max-height: 60px
        &_description
          margin-top: 32px
          text-align: justify
          &-title 
            text-align: center
          &-list
            margin-top: 18px
            font-size: 13px
            line-height: 22px
            li 
              padding-left: 17px
      &-feedback
        width: 290px
        &_title
          width: 100%
          margin-bottom: 10px
          font-size: 15px
          line-height: 28px
        &_subtitle
          margin: auto
          margin-bottom: 20px
          width: 200px
          font-size: 14px
          line-height: 20px
        &_input
          width: 100%
          padding: 10px
          margin-bottom: 8px
        &_button
          margin-top: 0
          width: 100%
          padding: 10px
          border-radius: 5px
        &_call-text
          margin-top: 15px
          margin-bottom: 0px
          font-size: 14px
        &_call-tel
          font-size: 18px
  .footer-feedback
    &__block
      width: 100%
  .modal-succes 
    &__block
      text-align: center
      height: 145px
      width: 290px
      &-close 
        top: 5px
        right: 5px
        font-size: 13px
      &-title
        margin-top: 40px
        font-size: 30px
      &-text
        margin-top: 10px
        font-size: 20px
@media (max-width: 320px)
  .container
    width: 290px
  .header
    height: 50px
    &-container
      padding: 2px 0
    img 
      height: 45px
    &-text 
      &__contacts
        margin-right: 10px
        &_geo
          font-size: 10px
          margin-bottom: 0
        &_tel
          font-size: 10px
  .button
    padding: 9px 15px 9px 15px
    font-size: 9px
    border-radius: 7px
  .main
    &-text
      margin: auto
      margin-top: 20px
      width: 280px
      &__title 
        font-size: 23px
        line-height: 30px
      &__add
        margin-top: 15px
        font-size: 16px
    &-advantages
      margin: auto
      margin-top: 25px
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__img
        min-width: 34px
        height: 34px
        margin-right: 15px
    &-img
      margin-top: 30px
  .feedback
    padding: 22px 0
  .form
    &__title
      margin-bottom: 13px
      font-size: 15px
      line-height: 24px
      &-low
        text-transform: lowercase
    &__subtitle
      margin-bottom: 20px  
      font-size: 12px
      line-height: 20px
    &-button 
      margin-bottom: 15px
      font-size: 12px
    &-call 
      flex-direction: column
      text-align: center
      &_text
        width: 100%
        font-size: 11px
        line-height: 20px
      &_phone
        &-text
          margin: auto
          width: 150px
          font-size: 11px
          line-height: 20px
        &-number
          font-size: 14px
        &:before
          display: none
  .input
    margin-right: 0
    width: 287px
    padding: 6px 0
    margin-bottom: 10px
    border-radius: 7px
    &::-webkit-input-placeholder
      text-align: center
  .modal
    &__block
      &-feedback       
        &_input
          width: 100%
          padding: 10px
          margin-bottom: 8px
        &_button
          margin-top: 0
          width: 100%
          font-size: 16px
          padding: 10px
          border-radius: 5px
  .middle
    &-title
      font-size: 19px
      line-height: 25px
  .footer-feedback
    &:before
      height: 58%
    &__info
      &-title 
        font-size: 15px
        line-height: 25px
      &-subtitle
        font-size: 14px
    &__block
      padding-bottom: 0
      &-form
        &_title
          font-size: 15px
          line-height: 25px
          margin-bottom: 10px
        &_subtitle
          font-size: 14px
          margin-bottom: 10px
        &_button
          font-size: 16px
        &_description
          font-size: 14px

        
