.modal-succes 
  opacity: 0
  pointer-events: none
  position: fixed
  top: 0
  left: 0
  display: flex
  height: 100%
  width: 100%
  background-color: rgba(#000, 0.52)
  z-index: 3
  &__block
    text-align: center
    position: relative
    margin: auto
    height: 300px
    width: 600px
    background-color: #ffffff
    &-close 
      position: absolute
      top: 5px
      right: 5px
      cursor: pointer 
    &-title
      margin-top: 90px
      font-size: 50px
      +bold 
    &-text
      margin-top: 20px
      font-size: 30px
      +medium
.open
  opacity: 1
  pointer-events: inherit
