.portfolio
  padding: 100px 0
  background-image: url("../img/portfolio/bgc.png")
  z-index: 1
  position: relative
  &:before
    content: ''
    right: 0
    top: 0
    height: 100%
    width: 45%
    position: absolute
    z-index: -1
    background-color: #f5f5f5
.owl-carousel
  margin-top: 92px
  button
    height: 0
    &:focus
      outline: none
  & .nav-btn
    margin-top: 45px
    width: 45px
    height: 19px
    cursor: pointer
  & .prev-slide
    transform: translateX(-10px)
    background: url("../img/portfolio/left-arrow.png") no-repeat center 100%
    &:focus
      outline: none
  & .next-slide
    transform: translateX(10px)
    background: url("../img/portfolio/right-arrow_.png") no-repeat center 100%
    