.price
  padding: 100px 0
  text-align: center
  &-description
    font-size: 20px
    margin-top: 50px
    margin-bottom: 59px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-block
    width: 370px
    height: 410px
    border: 1px solid #e8e8e8
    &:hover
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
      transition: 0.2s
    &:hover .price-block__img
      &:before
        opacity: 1
    &:nth-child(-n+3)
      margin-bottom: 30px
    &__img
      position: relative
      margin-bottom: 35px
      &:before
        content: ''
        position: absolute
        bottom: 3px
        left: 0
        z-index: 1
        opacity: 0
        height: 100%
        width: 100%
        transition: 0.2s
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
    &__title
      font-size: 18px
      margin-bottom: 31px
    &__price
      position: relative
      font-size: 16px
      +bold
      color: $font-color
      text-decoration: none
      &:hover
        &:before
          height: 13px
      &:before
        content: ''
        position: absolute
        bottom: -3px
        z-index: -1
        width: 96px
        height: 3px
        background-color: $primary-color
        transition: 0.2s