.services
  padding: 100px 0
  &-wrap
    display: flex
    justify-content: space-between
  &-block
    position: relative
    width: 370px
    height: 410px
    background-color: #f7f7f7
    &_text
      position: absolute
      left: 26px
      top: 26px
      width: 289px
      font-size: 16px
      line-height: 23px
      &-bold
        +bold
    &_img
      position: absolute
      bottom: 0
      left: 0
