.stages
  text-align: center
  padding-top: 60px
  padding-bottom: 100px
  &__description
    margin-top: 60px
    margin-bottom: 70px
    font-size: 20px
  &-wrap
    display: flex
    justify-content: space-around
.stage
  &-block
    display: flex
    flex-direction: column
    align-items: center
    max-width: 151px
    &_img
      margin-bottom: 30px
      display: flex
      align-items: center
      justify-content: center
      width: 100px
      height: 100px
      border: 3px solid #ffd200
      border-radius: 50%
    &__arrow
      &-img
      position: relative
      top: -11px
    &_text
      font-size: 14px
      line-height: 20px