@import "vars"
@import "mixins"
@import "interface"
@import "fonts"
@import "normalize"
@import "header"
@import "main"
@import "feedback"

*, *:after, *:before
  box-sizing: border-box

body
  font-family: "Museo Sans Light", sans-serif
  color: $font-color
.container
  width: 1170px
  margin: auto  
img 
  max-width: 100%
h1
  margin: 0

@import "media"